<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="OAeiZ6vZCyps787WfUEpIIXbI8QSFpvcVMkYppQF9lE" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="protobuf," />










<meta name="description" content="这篇protobuf指南描述了怎样使用proto3构造protocol buffer数据，包括.proto文件语法以及怎样从.proto文件生成数据访问类。">
<meta name="keywords" content="protobuf">
<meta property="og:type" content="article">
<meta property="og:title" content="protobuf">
<meta property="og:url" content="http://guangfei.win/2016/04/07/protobuf/index.html">
<meta property="og:site_name" content="越是憧憬 越要风雨兼程">
<meta property="og:description" content="这篇protobuf指南描述了怎样使用proto3构造protocol buffer数据，包括.proto文件语法以及怎样从.proto文件生成数据访问类。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-01T06:59:46.763Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="protobuf">
<meta name="twitter:description" content="这篇protobuf指南描述了怎样使用proto3构造protocol buffer数据，包括.proto文件语法以及怎样从.proto文件生成数据访问类。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://guangfei.win/2016/04/07/protobuf/"/>





  <title>protobuf | 越是憧憬 越要风雨兼程</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-136104336-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ad71352593277eb86975d6d08cc565dc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <!-- Google AdSense start -->
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-3981244273476587",
    enable_page_level_ads: true
  });
</script>

  <!-- Google AdSense end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">越是憧憬 越要风雨兼程</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://guangfei.win/2016/04/07/protobuf/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sky">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="越是憧憬 越要风雨兼程">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">protobuf</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-04-07T19:48:28+08:00">
                2016-04-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java-tool/" itemprop="url" rel="index">
                    <span itemprop="name">java tool</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/04/07/protobuf/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2016/04/07/protobuf/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2016/04/07/protobuf/" class="leancloud_visitors" data-flag-title="protobuf">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这篇protobuf指南描述了怎样使用<strong>proto3</strong>构造protocol buffer数据，包括<code>.proto</code>文件语法以及怎样从.proto文件生成数据访问类。<br><a id="more"></a><br>其实就是<a href="https://developers.google.com/protocol-buffers/docs/proto3?hl=zh-cn#top_of_page" target="_blank" rel="noopener">proto3指南</a>的翻译啦。有误之处，麻烦指出（英文水平…）。<br><!--more--></p>
<h3 id="定义消息类型"><a href="#定义消息类型" class="headerlink" title="定义消息类型"></a>定义消息类型</h3><h4 id="使用-proto文件定义消息类型"><a href="#使用-proto文件定义消息类型" class="headerlink" title="使用.proto文件定义消息类型"></a>使用<code>.proto</code>文件定义消息类型</h4><p>假设想定义一个“搜索请求”的消息格式，每一个请求含有一个查询字符串、查询结果所在的页数，每一页显示查询结果的数量。可以采用如下的方式来定义消息类型的.proto文件了：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">syntax = &quot;proto3&quot;;</span><br><span class="line"></span><br><span class="line">message SearchRequest &#123;</span><br><span class="line">  string query = 1;</span><br><span class="line">  int32 page_number = 2;</span><br><span class="line">  int32 result_per_page = 3;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<ul>
<li><code>syntax = &quot;proto3&quot;;</code>标明使用<code>proto3</code>语法，如果不标明则protocol buffer编译器会假定你使用的是<code>proto2</code>。必须是文件中空行、注释之外的第一行。</li>
<li>消息<code>SearchRequest</code> 包含了三个字段，每个字段都包含<code>type</code>、<code>name</code>、<code>unique numbered tag</code>。</li>
<li><code>tag</code>用来标识字段，范围为<code>1 ~ 229 - 1(536,870,911)</code>，其中<code>19000 ~ 19999</code>为protocol Buffers内部预留，不可使用。<br>其中<code>1 ~ 15</code>使用1个byte编码，<code>16 ~ 2047</code>使用两个bytes编码。</li>
</ul>
<h4 id="字段规则"><a href="#字段规则" class="headerlink" title="字段规则"></a>字段规则</h4><p>消息的字段可以是以下中的一个</p>
<pre><code>1. singular：0个或1个
2. `repeated`：0个或多个，即数组，顺序会被保留。使用`[packed=true]`可以提高编码效率。例如:
`repeated int32 samples = 4 [packed=true];`
</code></pre><h4 id="多个消息类型"><a href="#多个消息类型" class="headerlink" title="多个消息类型"></a>多个消息类型</h4><p> 一个<code>.proto</code>文件可以定义多个消息结构<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">message SearchRequest &#123;</span><br><span class="line">  string query = 1;</span><br><span class="line">  int32 page_number = 2;</span><br><span class="line">  int32 result_per_page = 3;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">message SearchResponse &#123;</span><br><span class="line"> ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="添加注释"><a href="#添加注释" class="headerlink" title="添加注释"></a>添加注释</h4><ul>
<li>可以使用<code>//</code>添加注释<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">message SearchRequest &#123;</span><br><span class="line">  string query = 1;</span><br><span class="line">  int32 page_number = 2;  // Which page number do we want?</span><br><span class="line">  int32 result_per_page = 3;  // Number of results to return per page.</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="保留字段"><a href="#保留字段" class="headerlink" title="保留字段"></a>保留字段</h4><p>当消息类型移除一些字段后，为了防止<code>name</code>、<code>tag</code>被之后的开发者使用，可以使用<code>reserved</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">message Foo &#123;</span><br><span class="line">  reserved 2, 15, 9 to 11;</span><br><span class="line">  reserved &quot;foo&quot;, &quot;bar&quot;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>需要注意，不能在一个<code>reserved</code>声明中混合字段的名称和<code>tag</code>。</p>
<h4 id="proto文件生成了什么"><a href="#proto文件生成了什么" class="headerlink" title=".proto文件生成了什么"></a><code>.proto</code>文件生成了什么</h4><p>当用protocolbuffer编译器来运行.proto文件时，编译器将生成所选择语言的代码，这些代码可以操作在.proto文件中定义的消息类型，包括获取、设置字段值，将消息序列化到一个输出流中，以及从一个输入流中解析消息。</p>
<ul>
<li>对于java来说，会生成一个<code>.java</code>文件，包含每个消息类型，以及创建消息类型的<code>Builder</code>类</li>
</ul>
<h3 id="类型"><a href="#类型" class="headerlink" title="类型"></a>类型</h3><p>消息中的字段可以使用以下类型，并列出了与之对应的java类型<br>| .proto Type        | Java Type          |Notes |<br>| :————- |:————-:|:————-|<br>|double    | double |<br>| float   | float|<br>| int32 | int      | 使用可变长(variable-length)编码方式。编码负数时效率低。如果字段包含负数，使用sint32。 |<br>| int64 | long      | 使用可变长(variable-length)编码方式。编码负数时效率低。如果字段包含负数，使用sint64。 |<br>| uint32| int | 使用可变长(variable-length)编码方式。|<br>| uint64| long |  使用可变长(variable-length)编码方式。|<br>| sint32 | int      | 使用可变长(variable-length)编码方式。有符号整形，对负数进行编码比int32高效  |<br>| sint64 | long      | 使用可变长(variable-length)编码方式。有符号整形，对负数进行编码比int64高效  |<br>| fixed32 | int      | 总是4个字节，如果数值经常大于228 ，比uint32高效|<br>| fixed64| long | 总是8个字节，如果数值经常大于 256 ，比uint64高效|<br>| sfixed32| int      | 总是4个字节|<br>| sfixed64| long| 总是8个字节|<br>| bool| boolean|<br>|string| String| 字符串，必须是utf-8或者7-bit ASCII编码|<br>| bytes| ByteString|<br>In Java, unsigned 32-bit and 64-bit integers are represented using their signed counterparts, with the top bit simply being stored in the sign bit.</p>
<h3 id="默认类型"><a href="#默认类型" class="headerlink" title="默认类型"></a>默认类型</h3><ul>
<li>strings ：空字符串</li>
<li>bytes： 空bytes</li>
<li>bools：false</li>
<li>数值类型：0</li>
<li>enums：enum的第一个元素（0）</li>
<li>结构体：null</li>
</ul>
<h3 id="枚举"><a href="#枚举" class="headerlink" title="枚举"></a>枚举</h3><ul>
<li><p>通过<code>enum</code>可以定义枚举，枚举的第一个元素必须为0。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">message SearchRequest &#123;</span><br><span class="line">  string query = 1;</span><br><span class="line">  int32 page_number = 2;</span><br><span class="line">  int32 result_per_page = 3;</span><br><span class="line">  enum Corpus &#123;</span><br><span class="line">    UNIVERSAL = 0;</span><br><span class="line">    WEB = 1;</span><br><span class="line">    IMAGES = 2;</span><br><span class="line">    LOCAL = 3;</span><br><span class="line">    NEWS = 4;</span><br><span class="line">    PRODUCTS = 5;</span><br><span class="line">    VIDEO = 6;</span><br><span class="line">  &#125;</span><br><span class="line">  Corpus corpus = 4;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>option allow_alias = true;</code>可以为枚举定义别名，即多个字段可以拥有相同的值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">enum EnumAllowingAlias &#123;</span><br><span class="line">  option allow_alias = true;</span><br><span class="line">  UNKNOWN = 0;</span><br><span class="line">  STARTED = 1;</span><br><span class="line">  RUNNING = 1;</span><br><span class="line">&#125;</span><br><span class="line">enum EnumNotAllowingAlias &#123;</span><br><span class="line">  UNKNOWN = 0;</span><br><span class="line">  STARTED = 1;</span><br><span class="line">  // RUNNING = 1;  // Uncommenting this line will cause a compile error inside Google and a warning message outside.</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>枚举的值必须在<code>32-bit integer</code>范围内</p>
</li>
<li>如果一个枚举定义在消息体内部，其他消息通过如下语法使用：<br><code>MessageType.EnumType</code></li>
</ul>
<h3 id="使用其他消息类型"><a href="#使用其他消息类型" class="headerlink" title="使用其他消息类型"></a>使用其他消息类型</h3><p>可以将消息当做其他消息的一个字段类型来使用，如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">message SearchResponse &#123;</span><br><span class="line">  repeated Result results = 1;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">message Result &#123;</span><br><span class="line">  string url = 1;</span><br><span class="line">  string title = 2;</span><br><span class="line">  repeated string snippets = 3;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><code>Result</code> 与<code>SearchResponse</code>必须位于同一个<code>.proto</code>文件中。</p>
<h3 id="导入定义"><a href="#导入定义" class="headerlink" title="导入定义"></a>导入定义</h3><ul>
<li>当<code>Result</code> 与<code>SearchResponse</code>位于不同的文件时，可以在定义<code>SearchResponse</code>消息的<code>.proto</code>文件中使用如下语法导入 <code>Result</code>的定义：<br><code>import &quot;myproject/other_protos.proto&quot;;</code></li>
<li>有时候需要将一个<code>.proto</code>文件转移到其他位置，最好的方法不是直接转移<code>.proto</code>文件并更新其他文件中此文件的路径，而是在目标路径下建立新的<code>.proto</code>文件，拷贝旧文件内容，并在旧文件中设置<code>import public</code>，如下：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">// new.proto</span><br><span class="line">// All definitions are moved here</span><br><span class="line">// old.proto</span><br><span class="line">// This is the proto that all clients are importing.</span><br><span class="line">import public &quot;new.proto&quot;;</span><br><span class="line">import &quot;other.proto&quot;;</span><br><span class="line">// client.proto</span><br><span class="line">import &quot;old.proto&quot;;</span><br><span class="line">// You use definitions from old.proto and new.proto, but not other.proto</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="嵌套消息"><a href="#嵌套消息" class="headerlink" title="嵌套消息"></a>嵌套消息</h3><ul>
<li><p>可以在一个消息的内部定义、使用消息，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">message SearchResponse &#123;</span><br><span class="line">  message Result &#123;</span><br><span class="line">    string url = 1;</span><br><span class="line">    string title = 2;</span><br><span class="line">    repeated string snippets = 3;</span><br><span class="line">  &#125;</span><br><span class="line">  repeated Result results = 1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>如果想在父消息外的其他消息中使用内部消息，参考<code>Parant.Type</code>形式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">message SomeOtherMessage &#123;</span><br><span class="line">  SearchResponse.Result result = 1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>可以嵌套任意层消息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">message Outer &#123;                  // Level 0</span><br><span class="line">  message MiddleAA &#123;  // Level 1</span><br><span class="line">    message Inner &#123;   // Level 2</span><br><span class="line">      int64 ival = 1;</span><br><span class="line">      bool  booly = 2;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  message MiddleBB &#123;  // Level 1</span><br><span class="line">    message Inner &#123;   // Level 2</span><br><span class="line">      int32 ival = 1;</span><br><span class="line">      bool  booly = 2;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="更新消息"><a href="#更新消息" class="headerlink" title="更新消息"></a>更新消息</h3><p>如果一个已有的消息类型已经不能满足全部需求，比如需要增加一个新的字段，但仍然旧版本代码仍然可用。可以更新消息类型而不破坏已存在的代码。只要注意以下规则：</p>
<ol>
<li>不能改变已有字段的<code>tag</code></li>
<li>如果增加了新的字段，新的代码依然可以解析由旧代码序列化的消息，此时，新增的字段为默认值。旧的代码也可以解析由新代码序列化的消息，但会忽略新增的字段。</li>
<li>字段可以被移除，但<code>tag</code>不能在更新后的消息类型中使用。可以使用<code>reserved</code>防止被重复使用。</li>
<li><code>int32</code>,<code>uint32</code>,<code>int64</code>,<code>uint64</code>,<code>bool</code>是相互兼容的，将这些类型中的一个转换为另外一个，不会破坏向前、向后兼容(forwards- or backwards-compatibility)</li>
<li><code>sint32</code>,<code>sint64</code>相互兼容，但与其他的整数类型不兼容</li>
<li><code>string</code>和<code>bytes</code>是兼容的，只要<code>bytes</code>是有效的UTF-8编码。</li>
<li>内嵌消息与<code>bytes</code>是兼容的，只要bytes包含该消息的一个编码过的版本。</li>
<li><code>fixed32</code>与<code>sfixed32</code>是兼容的，<code>fixed64</code>与<code>sfixed64</code>是兼容的。</li>
</ol>
<h3 id="Any-Oneof"><a href="#Any-Oneof" class="headerlink" title="Any  Oneof ???"></a>Any  Oneof ???</h3><h3 id="Oneof"><a href="#Oneof" class="headerlink" title="Oneof"></a>Oneof</h3><p>如果一个消息有多个字段，但同一时间只有一个字段会被设置，可以使用<code>oneof</code>特性来强制这种行为，同时节省内存。<br>在一个oneof中的所有字段会共享内存，同一时间至多有一个字段可被设置。设置其中的一个字段，会清除之前设置的字段。可以使用<code>case()</code>或<code>WhichOneof()</code>方法检测哪一个字段被设置了。</p>
<h4 id="使用oneof关键字定义oneof，如下："><a href="#使用oneof关键字定义oneof，如下：" class="headerlink" title="使用oneof关键字定义oneof，如下："></a>使用<code>oneof</code>关键字定义oneof，如下：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">message SampleMessage &#123;</span><br><span class="line">  oneof test_oneof &#123;</span><br><span class="line">    string name = 4;</span><br><span class="line">    SubMessage sub_message = 9;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以在oneof的定义中增加任意类型的oneof字段，但不能使用<code>repeated</code>字段。<br>在生成的代码中，oneof字段像普通字段一样有<code>getter</code>,<code>setter</code>方法。还有一个特殊方法，用来检测哪个字段被设置。</p>
<h4 id="oneof特性"><a href="#oneof特性" class="headerlink" title="oneof特性"></a>oneof特性</h4><ul>
<li><p>设置一个oneof字段的值将自动清理oneof的其他值。所以，如果设置了几个值，只有最后被设置的字段有值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">SampleMessage message;</span><br><span class="line">message.set_name(&quot;name&quot;);</span><br><span class="line">CHECK(message.has_name());</span><br><span class="line">message.mutable_sub_message();   // Will clear name field.</span><br><span class="line">CHECK(!message.has_name());</span><br></pre></td></tr></table></figure>
</li>
<li><p>If the parser encounters multiple members of the same oneof on the wire, only the last member seen is used in the parsed message.–怎么翻译。。。</p>
</li>
<li>oneof 不能是<code>repeated</code></li>
<li>反射 Apis对oneof字段是有效的</li>
<li>当增加或者删除oneof字段时一定要小心. 如果检查oneof的值返回None/NOT_SET, 它可能意味着oneof字段没有被赋值或者在一个不同的版本中赋值了。没有任何办法分辨两者。</li>
</ul>
<h3 id="Maps"><a href="#Maps" class="headerlink" title="Maps"></a>Maps</h3><ul>
<li>使用如下语法可以在消息中使用map<br><code>map&lt;key_type, value_type&gt; map_field = N;</code></li>
<li><code>key_type</code>可以是任意的整数或字符串（除了浮点型、<code>bytes</code>）,<code>value_type</code>可以是任意类型</li>
<li>map前不能使用<code>repeated</code></li>
<li>map不能保证顺序</li>
<li>map 与以下语法是等效的(equivalent)<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">message MapFieldEntry &#123;</span><br><span class="line">  key_type key = 1;</span><br><span class="line">  value_type value = 2;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">repeated MapFieldEntry map_field = N;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="Packages"><a href="#Packages" class="headerlink" title="Packages"></a>Packages</h3><ul>
<li><p>为防止消息类型的命名冲突，可以在<code>.proto</code>文件中定义`package·：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">package foo.bar;</span><br><span class="line">message Open &#123; ... &#125;</span><br><span class="line">message Foo &#123;</span><br><span class="line">  ...</span><br><span class="line">  foo.bar.Open open = 1;</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>在<code>Java</code>中，如果在<code>.proto</code>文件中没有提供<code>option java_package</code>，<code>package</code>将被用做java的package</p>
</li>
</ul>
<h3 id="Defining-Services？？？"><a href="#Defining-Services？？？" class="headerlink" title="Defining Services？？？"></a>Defining Services？？？</h3><h3 id="JSON-Mapping？？？"><a href="#JSON-Mapping？？？" class="headerlink" title="JSON Mapping？？？"></a>JSON Mapping？？？</h3><h3 id="Options"><a href="#Options" class="headerlink" title="Options"></a>Options</h3><p>所有可用的options的定义在<code>google/protobuf/descriptor.proto</code>。<br>Options分为<code>file-level</code>,<code>message-level</code>,<code>field-level</code>等几种。<br>以下为常用的options：</p>
<ul>
<li><code>java_package</code> (file option)<br>生成java代码时的包名，在其他语言中不起作用。如果没有指定，将由<code>package</code>生成包名。<br><code>option java_package = &quot;com.example.foo&quot;;</code></li>
<li><code>java_outer_classname</code>(file option)<br>生成java代码时的类名称，在其他语言中不起作用。如果没有指定，类名称将会根据.proto文件的名称采用驼峰式的命名方式进行生成，比如<code>foo_bar.proto</code>-&gt;<code>FooBar.java</code><br><code>option java_outer_classname = &quot;Ponycopter&quot;;</code></li>
<li><code>optimize_for</code>(file option):可以被设置为：<code>SPEED</code>,<code>CODE_SIZE</code>,<code>LITE_RUNTIME</code><ol>
<li><code>SPEED</code>(default)：protocol buffer编译器将在消息类型上生成序列化、解析、其他常用操作的代码。这些代码是极其优化的。</li>
<li><code>CODE_SIZE</code>：生成最少的代码，通过共享或基于反射的代码来实现序列化、语法分析及各种其它操作。代码量比<code>SPEED</code>小的多，但操作慢。</li>
<li><code>LITE_RUNTIME</code>：依赖<code>lite</code>runtime library(<code>libprotobuf-lite</code> instead of <code>libprotobuf</code>)来生成代码。这种简化的运行时由于忽略了一些特性，如描述符及反射，因此要比全类库小得多。这种模式经常在移动手机平台应用多一些。编译器生成的方法是像<code>SPEED</code>模式一样的快实现（fast implementations）。生成的代码会只实现提供了<code>Message</code>接口方法子集的<code>MessageLite</code>接口。<br><code>option optimize_for = CODE_SIZE;</code></li>
</ol>
</li>
<li><code>packed</code>(field option)：在一个<code>repeated</code>的数字类型上设置为true，在编码时会使用更紧密的编码方式。<br>2.3.之前的版本，一个没有设置的代码去解析设置过的数据，会忽略此数据。2.3.0及以后，转变是安全的。<br><code>repeated int32 samples = 4 [packed=true];</code></li>
</ul>
<h3 id="Custom-Options"><a href="#Custom-Options" class="headerlink" title="Custom Options"></a>Custom Options</h3><p>protocol buffer 允许自定义选项。因为options 是被定义在<code>google/protobuf/descriptor.proto</code>文件中消息所定义的，所以自定义选项就是简单（extend）扩展这些消息。<br><strong><code>extend</code>是proto2的功能，在proto3中只允许被使用在自定义选项中</strong><br>例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">import &quot;google/protobuf/descriptor.proto&quot;;</span><br><span class="line"></span><br><span class="line">extend google.protobuf.MessageOptions &#123;</span><br><span class="line">  optional string my_option = 51234;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">message MyMessage &#123;</span><br><span class="line">  option (my_option) = &quot;Hello world!&quot;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>如上，通过继承<code>MessageOptions</code>定义了一个<code>message-level</code>的选项。使用这个选项的时候，选项名称必须被放置在<code>()</code>里，以表明这是一个扩展。在<code>java</code>中，可以用如下方式读取<code>my_option</code>的值：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">String value = MyProtoFile.MyMessage.getDescriptor().getOptions()</span><br><span class="line">  .getExtension(MyProtoFile.myOption);</span><br></pre></td></tr></table></figure></p>
<p>自定义选项可以被定义为proto中的任意类型，以下是每种选项的列子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">import &quot;google/protobuf/descriptor.proto&quot;;</span><br><span class="line"></span><br><span class="line">extend google.protobuf.FileOptions &#123;</span><br><span class="line">  optional string my_file_option = 50000;</span><br><span class="line">&#125;</span><br><span class="line">extend google.protobuf.MessageOptions &#123;</span><br><span class="line">  optional int32 my_message_option = 50001;</span><br><span class="line">&#125;</span><br><span class="line">extend google.protobuf.FieldOptions &#123;</span><br><span class="line">  optional float my_field_option = 50002;</span><br><span class="line">&#125;</span><br><span class="line">extend google.protobuf.EnumOptions &#123;</span><br><span class="line">  optional bool my_enum_option = 50003;</span><br><span class="line">&#125;</span><br><span class="line">extend google.protobuf.EnumValueOptions &#123;</span><br><span class="line">  optional uint32 my_enum_value_option = 50004;</span><br><span class="line">&#125;</span><br><span class="line">extend google.protobuf.ServiceOptions &#123;</span><br><span class="line">  optional MyEnum my_service_option = 50005;</span><br><span class="line">&#125;</span><br><span class="line">extend google.protobuf.MethodOptions &#123;</span><br><span class="line">  optional MyMessage my_method_option = 50006;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">option (my_file_option) = &quot;Hello world!&quot;;</span><br><span class="line"></span><br><span class="line">message MyMessage &#123;</span><br><span class="line">  option (my_message_option) = 1234;</span><br><span class="line"></span><br><span class="line">  optional int32 foo = 1 [(my_field_option) = 4.5];</span><br><span class="line">  optional string bar = 2;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">enum MyEnum &#123;</span><br><span class="line">  option (my_enum_option) = true;</span><br><span class="line"></span><br><span class="line">  FOO = 1 [(my_enum_value_option) = 321];</span><br><span class="line">  BAR = 2;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">message RequestType &#123;&#125;</span><br><span class="line">message ResponseType &#123;&#125;</span><br><span class="line"></span><br><span class="line">service MyService &#123;</span><br><span class="line">  option (my_service_option) = FOO;</span><br><span class="line"></span><br><span class="line">  rpc MyMethod(RequestType) returns(ResponseType) &#123;</span><br><span class="line">    // Note:  my_method_option has type MyMessage.  We can set each field</span><br><span class="line">    //   within it using a separate &quot;option&quot; line.</span><br><span class="line">    option (my_method_option).foo = 567;</span><br><span class="line">    option (my_method_option).bar = &quot;Some string&quot;;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>如果要在非定义自定义选项的包中使用自定义选项，必须加包名做为前缀，就像消息类型一样，例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">// foo.proto</span><br><span class="line">import &quot;google/protobuf/descriptor.proto&quot;;</span><br><span class="line">package foo;</span><br><span class="line">extend google.protobuf.MessageOptions &#123;</span><br><span class="line">  optional string my_option = 51234;</span><br><span class="line">&#125;</span><br><span class="line">// bar.proto</span><br><span class="line">import &quot;foo.proto&quot;;</span><br><span class="line">package bar;</span><br><span class="line">message MyMessage &#123;</span><br><span class="line">  option (foo.my_option) = &quot;Hello world!&quot;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>自定义选项必须像其他的字段、扩展一样分配<code>tag</code>。如果想要在公共应用中使用自定义选项，必须保证<code>tag</code>是全局唯一的。要想获得全局唯一<code>tag</code>，可以发邮件给<a href="mailto:`protobuf-global-extension-registry@google.com" target="_blank" rel="noopener">`protobuf-global-extension-registry@google.com</a><code>，只需提供工程名称、工程站点地址。通常只需要一个扩展</code>tag<code>。可以将多个选项定义到一个子消息中来使用一个扩展</code>tag`，如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">message FooOptions &#123;</span><br><span class="line">  optional int32 opt1 = 1;</span><br><span class="line">  optional string opt2 = 2;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">extend google.protobuf.FieldOptions &#123;</span><br><span class="line">  optional FooOptions foo_options = 1234;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// usage:</span><br><span class="line">message Bar &#123;</span><br><span class="line">  optional int32 a = 1 [(foo_options).opt1 = 123, (foo_options).opt2 = &quot;baz&quot;];</span><br><span class="line">  // alternative aggregate syntax (uses TextFormat):</span><br><span class="line">  optional int32 b = 2 [(foo_options) = &#123; opt1: 123 opt2: &quot;baz&quot; &#125;];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>每一种选项类型（file-level, message-level, field-level, etc.）都有自己的<code>tag</code>空间，所以可以使用相同的数字<code>tag</code>定义<code>FieldOptions</code>、<code>MessageOptions</code>扩展。</p>
<h3 id="生成代码"><a href="#生成代码" class="headerlink" title="生成代码"></a>生成代码</h3><p><code>protoc --proto_path=IMPORT_PATH --cpp_out=DST_DIR --java_out=DST_DIR --python_out=DST_DIR --go_out=DST_DIR --ruby_out=DST_DIR --javanano_out=DST_DIR --objc_out=DST_DIR --csharp_out=DST_DIR path/to/file.proto</code></p>
<ul>
<li><code>IMPORT_PATH</code>：指定在解析<code>import</code>时寻找<code>.proto</code>的路径，如果没有指定，则使用当前目录。设置多个<code>--proto_path</code>可以指定多个目录，这些目录会被按顺序寻找。<br>可以简写为<code>-I=IMPORT_PATH</code>。</li>
<li>可以提供一个或多个输出指令<ol>
<li><code>--java_out</code>：java代码输出路径</li>
<li><code>--cpp_out</code>, <code>-python_out</code>, <code>--go_out</code>, <code>--ruby_out</code>, <code>--javanano_out</code>,<code>-objc_out</code>,<code>--csharp_out</code><br>如果<code>DST_DIR</code>以<code>zip</code>,<code>.jar</code>结尾，编译器会生成单独的<code>zip</code>,<code>jar</code>文件。<code>jar</code>文件会添加<code>manifest</code>文件。如果目标文件已经存在，<strong>会被覆盖，而不是添加新的文件</strong>。</li>
</ol>
</li>
<li>必须提供一个或多个<code>.proto</code>文件作为输入文件。多个<code>.proto</code>文件可以一次指定。</li>
</ul>
<h3 id="与proto2的区别"><a href="#与proto2的区别" class="headerlink" title="与proto2的区别"></a>与proto2的区别</h3><ul>
<li>proto3中不能使用<code>Required</code>,<code>optional</code>,<code>[default = xxx]</code></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/protobuf/" rel="tag"># protobuf</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/06/jzmq编译/" rel="next" title="jzmq编译">
                <i class="fa fa-chevron-left"></i> jzmq编译
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/20/protobuf Java Generated Code/" rel="prev" title="protobuf生成的java代码">
                protobuf生成的java代码 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">sky</p>
              <p class="site-description motion-element" itemprop="description">keep going</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义消息类型"><span class="nav-number">1.</span> <span class="nav-text">定义消息类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用-proto文件定义消息类型"><span class="nav-number">1.1.</span> <span class="nav-text">使用.proto文件定义消息类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字段规则"><span class="nav-number">1.2.</span> <span class="nav-text">字段规则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多个消息类型"><span class="nav-number">1.3.</span> <span class="nav-text">多个消息类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#添加注释"><span class="nav-number">1.4.</span> <span class="nav-text">添加注释</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#保留字段"><span class="nav-number">1.5.</span> <span class="nav-text">保留字段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#proto文件生成了什么"><span class="nav-number">1.6.</span> <span class="nav-text">.proto文件生成了什么</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类型"><span class="nav-number">2.</span> <span class="nav-text">类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#默认类型"><span class="nav-number">3.</span> <span class="nav-text">默认类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#枚举"><span class="nav-number">4.</span> <span class="nav-text">枚举</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用其他消息类型"><span class="nav-number">5.</span> <span class="nav-text">使用其他消息类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#导入定义"><span class="nav-number">6.</span> <span class="nav-text">导入定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#嵌套消息"><span class="nav-number">7.</span> <span class="nav-text">嵌套消息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更新消息"><span class="nav-number">8.</span> <span class="nav-text">更新消息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Any-Oneof"><span class="nav-number">9.</span> <span class="nav-text">Any  Oneof ???</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Oneof"><span class="nav-number">10.</span> <span class="nav-text">Oneof</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用oneof关键字定义oneof，如下："><span class="nav-number">10.1.</span> <span class="nav-text">使用oneof关键字定义oneof，如下：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#oneof特性"><span class="nav-number">10.2.</span> <span class="nav-text">oneof特性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Maps"><span class="nav-number">11.</span> <span class="nav-text">Maps</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Packages"><span class="nav-number">12.</span> <span class="nav-text">Packages</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Defining-Services？？？"><span class="nav-number">13.</span> <span class="nav-text">Defining Services？？？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JSON-Mapping？？？"><span class="nav-number">14.</span> <span class="nav-text">JSON Mapping？？？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Options"><span class="nav-number">15.</span> <span class="nav-text">Options</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Custom-Options"><span class="nav-number">16.</span> <span class="nav-text">Custom Options</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生成代码"><span class="nav-number">17.</span> <span class="nav-text">生成代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#与proto2的区别"><span class="nav-number">18.</span> <span class="nav-text">与proto2的区别</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sky</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://guangfei-win.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://guangfei.win/2016/04/07/protobuf/';
          this.page.identifier = '2016/04/07/protobuf/';
          this.page.title = 'protobuf';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://guangfei-win.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("JhJQHbjn7uinA1k70nNSCqys-gzGzoHsz", "OdTTinqgVB1mkIAMgwB38zH2");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
